In [1]:
# Imports
import math
import pandas as pd

In [34]:
def round_half_up(n, decimals=3):
    multiplier = 10 ** decimals
    return math.floor(n*multiplier + 0.5) / multiplier

In [45]:
# pd.set_option('display.float_format', lambda x: '%.3f' % x)

picking_list = pd.read_csv('E:/School/VIP/Data/LiDAR_Data/output/CC/picking_list.txt', sep = ",", header = None)
picking_list.columns = ["Easting", "Northing", "Altitude"]


df = pd.read_csv('E:/School/VIP/Data/LiDAR_Data/original/XYZ/V_20180816_I285_EB_run1(0)_2nd_leg.txt', sep = " ")
df = df.astype({'ID': str})
df['Easting'] = df['Easting'].apply(round_half_up)
df['Northing'] = df['Northing'].apply(round_half_up)
df['Altitude'] = df['Altitude'].apply(round_half_up)
df['Retro'] = df['Retro'].apply(round_half_up)
df

,ID,Easting,Northing,Altitude,Retro,Angle,Distance,UTC,Long,Lat
0,2000000,735578.409,3751924.748,278.724,0.224,-0.619,4.322,69034.005,-84.453,33.881
1,2000001,735578.360,3751924.701,278.722,0.349,-0.629,4.270,69034.005,-84.453,33.881
2,2000002,735578.303,3751924.644,278.731,0.333,-0.639,4.201,69034.005,-84.453,33.881
3,2000003,735578.266,3751924.608,278.718,0.345,-0.650,4.169,69034.005,-84.453,33.881
4,2000004,735578.200,3751924.541,278.741,0.357,-0.660,4.082,69034.005,-84.453,33.881
...,...,...,...,...,...,...,...,...,...,...
1999995,3999995,739124.476,3755826.929,296.052,0.231,-0.189,12.087,69307.341,-84.413,33.916
1999996,3999996,739123.960,3755827.129,296.043,0.216,-0.199,11.546,69307.341,-84.414,33.916
1999997,3999997,739123.520,3755827.300,296.027,0.216,-0.209,11.087,69307.341,-84.414,33.916
1999998,3999998,739123.082,3755827.469,296.020,0.220,-0.220,10.630,69307.341,-84.414,33.916
1999999,3999999,739122.679,3755827.625,296.013,0.224,-0.230,10.211,69307.341,-84.414,33.916

In [42]:
df.iloc[0]['Easting']

735578.409

In [43]:
df2 = pd.DataFrame(columns = df.columns)

for index_main, row_main in picking_list.iterrows():
    for index, row in df.iterrows():
        if (math.isclose(row['Easting'], row_main['Easting'], abs_tol = 0.001) and math.isclose(row['Northing'], row_main['Northing'], abs_tol = 0.001) and math.isclose(row['Altitude'], row_main['Altitude'], abs_tol = 0.001)):
            print('true')
            df2 = df2.append(row)
            break

true
true
true
true
true

In [20]:
df2

,ID,Easting,Northing,Altitude,Retro,Angle,Distance,UTC,Long,Lat
0,2000000,735578.409,3751924.748,278.724,0.224,-0.61897,4.322,69034.00499,-84.452865,33.881386
1,2000001,735578.360,3751924.701,278.722,0.349,-0.62920,4.270,69034.00502,-84.452866,33.881386
2,2000002,735578.303,3751924.644,278.731,0.333,-0.63941,4.201,69034.00506,-84.452866,33.881385
3,2000003,735578.266,3751924.608,278.718,0.345,-0.64965,4.169,69034.00509,-84.452867,33.881385
4,2000004,735578.200,3751924.541,278.741,0.357,-0.65984,4.082,69034.00512,-84.452868,33.881384

In [44]:
df2.to_csv('E:/School/VIP/Data/LiDAR_Data/output/CC/found_points.txt', sep = ' ', index = False)