In [25]:
# Imports
import math
import pandas as pd

In [26]:
def round_half_up(n, decimals=3):
    multiplier = 10 ** decimals
    return math.floor(n*multiplier + 0.5) / multiplier

In [27]:
# pd.set_option('display.float_format', lambda x: '%.3f' % x)

picking_list = pd.read_csv('E:/School/VIP/Data/LiDAR_Data/output/CC/picking_list.txt', sep = ",", header = None)
picking_list.columns = ["Easting", "Northing", "Altitude"]


df = pd.read_csv('E:/School/VIP/Data/LiDAR_Data/original/XYZ/V_20180816_I285_EB_run1(0)_2nd_leg.txt', sep = " ")
df = df.astype({'ID': str})
df['Easting'] = df['Easting'].apply(round_half_up)
df['Northing'] = df['Northing'].apply(round_half_up)
df['Altitude'] = df['Altitude'].apply(round_half_up)
df['Retro'] = df['Retro'].apply(round_half_up)
df

,ID,Easting,Northing,Altitude,Retro,Angle,Distance,UTC,Long,Lat
0,2000000,735578.409,3751924.748,278.724,0.224,-0.61897,4.322,69034.00499,-84.452865,33.881386
1,2000001,735578.360,3751924.701,278.722,0.349,-0.62920,4.270,69034.00502,-84.452866,33.881386
2,2000002,735578.303,3751924.644,278.731,0.333,-0.63941,4.201,69034.00506,-84.452866,33.881385
3,2000003,735578.266,3751924.608,278.718,0.345,-0.64965,4.169,69034.00509,-84.452867,33.881385
4,2000004,735578.200,3751924.541,278.741,0.357,-0.65984,4.082,69034.00512,-84.452868,33.881384
...,...,...,...,...,...,...,...,...,...,...
1999995,3999995,739124.476,3755826.929,296.052,0.231,-0.18879,12.087,69307.34093,-84.413496,33.915746
1999996,3999996,739123.960,3755827.129,296.043,0.216,-0.19906,11.546,69307.34096,-84.413502,33.915748
1999997,3999997,739123.520,3755827.300,296.027,0.216,-0.20932,11.087,69307.34100,-84.413506,33.915749
1999998,3999998,739123.082,3755827.469,296.020,0.220,-0.21959,10.630,69307.34103,-84.413511,33.915751
1999999,3999999,739122.679,3755827.625,296.013,0.224,-0.22985,10.211,69307.34106,-84.413515,33.915752

In [28]:
df2 = pd.DataFrame(columns = df.columns)

for index_main, row_main in picking_list.iterrows():
    easting_upper = row_main['Easting'] + 1.0
    easting_lower = row_main['Easting'] - 1.0
    northing_upper = row_main['Northing'] + 1.0
    northing_lower = row_main['Northing'] - 1.0
    altitude_upper = row_main['Altitude'] + 1.0
    altitude_lower = row_main['Altitude'] - 1.0
    df_temp = df.loc[(df['Easting'] > easting_lower) & (df['Easting'] < easting_upper) & (df['Northing'] > northing_lower) & (df['Northing'] < northing_upper) & (df['Altitude'] > altitude_lower) & (df['Altitude'] < altitude_upper)]
    
    for index, row in df_temp.iterrows():
        if (math.isclose(row['Easting'], row_main['Easting'], abs_tol = 0.001) and math.isclose(row['Northing'], row_main['Northing'], abs_tol = 0.001) and math.isclose(row['Altitude'], row_main['Altitude'], abs_tol = 0.001)):
            print('true')
            df2 = df2.append(row)
            break

true
true
true
true
true
true
true

In [23]:
df2

Empty DataFrame
Columns: [ID, Easting, Northing, Altitude, Retro, Angle, Distance, UTC, Long, Lat]
Index: []

In [18]:
df2 = pd.DataFrame(columns = df.columns)
row_main = df.iloc[1000]


easting_upper = row_main['Easting'] + 1.0
easting_lower = row_main['Easting'] - 1.0
northing_upper = row_main['Northing'] + 1.0
northing_lower = row_main['Northing'] - 1.0
altitude_upper = row_main['Altitude'] + 1.0
altitude_lower = row_main['Altitude'] - 1.0
df_temp = df.loc[(df['Easting'] > easting_lower) & (df['Easting'] < easting_upper) & (df['Northing'] > northing_lower) & (df['Northing'] < northing_upper) & (df['Altitude'] > altitude_lower) & (df['Altitude'] < altitude_upper)]

df_temp

,ID,Easting,Northing,Altitude,Retro,Angle,Distance,UTC,Long,Lat
31,2000031,735584.934,3751931.246,278.582,0.255,-0.17863,12.875,69034.01690,-84.452793,33.881443
32,2000032,735584.475,3751930.792,278.597,0.235,-0.18890,12.242,69034.01694,-84.452798,33.881439
33,2000033,735584.048,3751930.368,278.613,0.235,-0.19916,11.653,69034.01697,-84.452803,33.881435
105,2000105,735584.931,3751931.287,278.587,0.220,-0.17863,12.837,69034.03023,-84.452793,33.881443
106,2000106,735584.481,3751930.840,278.599,0.224,-0.18890,12.215,69034.03026,-84.452798,33.881439
...,...,...,...,...,...,...,...,...,...,...
3272,2003272,735583.510,3751932.087,278.610,0.212,-0.24020,9.509,69034.58976,-84.452808,33.881451
3273,2003273,735583.279,3751931.842,278.610,0.216,-0.25046,9.187,69034.58980,-84.452811,33.881449
3353,2003353,735583.295,3751931.917,278.614,0.208,-0.25035,9.177,69034.60311,-84.452811,33.881449
3436,2003436,735583.321,3751932.006,278.612,0.208,-0.25046,9.186,69034.61643,-84.452810,33.881450
3525,2003525,735583.345,3751932.091,278.611,0.227,-0.25046,9.191,69034.62974,-84.452810,33.881451

In [44]:
df2.to_csv('E:/School/VIP/Data/LiDAR_Data/output/CC/found_points.txt', sep = ' ', index = False)